# SmartLogi-Delivery-Management-System-V2

./: README.md
smrt/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  docker-compose-ci.yml  docker-compose.yml  pom.xml
smrt/colis/: pom.xml
smrt/colis/src/main/java/com/smart/colis/: ColisApplication.java
smrt/colis/src/test/java/com/smart/colis/: ColisApplicationTests.java
smrt/common/: pom.xml
smrt/common/src/main/java/com/smart/common/: CommonApplication.java
smrt/common/src/test/java/com/smart/common/: CommonApplicationTests.java
smrt/jenkins-config/: jenkins.yaml
smrt/livraison/: pom.xml
smrt/livraison/src/main/java/com/smart/livraison/: LivraisonApplication.java
smrt/livraison/src/test/java/com/smart/livraison/: LivraisonApplicationTests.java
smrt/src/main/java/com/smart/: SmartApplication.java
smrt/src/main/java/com/smart/auth/controller/: AuthController.java
smrt/src/main/java/com/smart/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  (+2 more)
smrt/src/main/java/com/smart/colis/: pom.xml
smrt/src/main/java/com/smart/common/: pom.xml
smrt/src/main/java/com/smart/config/: OpenApiConfig.java
smrt/src/main/java/com/smart/controller/: ClientExpediteurController.java  ColisController.java  DestinataireController.java  GestionnaireLogistiqueController.java  HistoriqueLivraisonController.java  LivreurController.java  PermissionController.java  ProduitController.java  RoleController.java  UserController.java  ZoneController.java
smrt/src/main/java/com/smart/dto/: ClientExpediteurDTO.java  ColisDTO.java  ColisProduitDTO.java  ColisRequestDTO.java  DestinataireDTO.java  HistoriqueLivraisonDTO.java  LivreurDTO.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  ProduitDTO.java  RoleDTO.java  UserDTO.java  ZoneDTO.java
smrt/src/main/java/com/smart/entity/: ClientExpediteur.java  Colis.java  ColisProduit.java  ColisProduitKey.java  CustomUserDetails.java  Destinataire.java  GestionnaireLogistique.java  HistoriqueLivraison.java  Livreur.java  Permission.java  Produit.java  Role.java  User.java  Zone.java
smrt/src/main/java/com/smart/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
smrt/src/main/java/com/smart/livraison/: pom.xml
smrt/src/main/java/com/smart/mapper/: ClientExpediteurMapper.java  ColisMapper.java  ColisProduitMapper.java  DestinataireMapper.java  EntityMapper.java  HistoriqueLivraisonMapper.java  LivreurMapper.java  PermissionMapper.java  ProduitMapper.java  RoleMapper.java  ZoneMapper.java
smrt/src/main/java/com/smart/repository/: ClientExpediteurRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  GestionnaireLogistiqueRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  PermissionRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java  ZoneRepository.java
smrt/src/main/java/com/smart/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
smrt/src/main/java/com/smart/service/: ClientExpediteurService.java  ColisProduitService.java  ColisService.java  CustomUserDetailsService.java  DestinataireService.java  GestionnaireLogistiqueService.java  HistoriqueLivraisonService.java  LivreurService.java  PermissionService.java  ProduitService.java  RoleService.java  UserService.java  ZoneService.java  application.properties
smrt/src/main/java/com/smart/smrt/: ServletInitializer.java  SmrtApplication.java
smrt/src/main/java/com/smart/utilisateur/: pom.xml
smrt/src/main/java/com/smart/zone/: pom.xml
smrt/src/main/resources/: application.properties  application.yml
smrt/src/main/resources/db/changelog/: 01-initial-schema.yml  02-insert-data.yml  03-ajoute-shema-gestion.yml  03-insert-users.yml  04-add-user-relation.yml  04-create-user-table.yml  05-insert-users-data.yml  06-add-role-permission-schema.yml  07-insert-roles-and-permissions-data.yml  08-add-oauth2-user-fields.yml  db.changelog-master.yml
smrt/src/main/resources/db/changelog/changesets/: 1-create-user.yml  10-insert-data.yml  2-create-client-expediteur.yml  3-create-destinataire.yml  4-create-specialized-users.yml  6-create-colis.yml  7-create-historique-livraison.yml  8-create-produits.yml  9-create-colis-produits.yml
smrt/src/test/java/com/smart/: SmrtApplicationTests.java
smrt/src/test/java/com/smart/controller/: ClientExpediteurControllerTest.java  ColisControllerTest.java  DestinataireControllerTest.java  GestionnaireLogistiqueControllerTest.java  HistoriqueLivraisonControllerTest.java  LivreurControllerTest.java  PermissionControllerTest.java  ProduitControllerTest.java  UserControllerTest.java  ZoneControllerTest.java
smrt/src/test/java/com/smart/dto/: ClientExpediteurDTOTest.java  ColisDTOTest.java  ColisProduitDTOTest.java  DestinataireDTOTest.java  HistoriqueLivraisonDTOTest.java
smrt/src/test/java/com/smart/integration/: ColisControllerIntegrationTest.java  ColisIntegrationTest.java
smrt/src/test/java/com/smart/mapper/: ClientExpediteurMapperTest.java  ColisMapperTest.java  DestinataireMapperTest.java  HistoriqueLivraisonMapperTest.java  LivreurMapperTest.java  ProduitMapperTest.java  ZoneMapperTest.java
smrt/src/test/java/com/smart/repository/: ColisRepositoryTest.java  LivreurRepositoryTest.java
smrt/src/test/java/com/smart/service/: ClientExpediteurServiceTest.java  ColisProduitServiceTest.java  ColisServiceTest.java  DestinataireServiceTest.java  GestionnaireLogistiqueServiceTest.java  HistoriqueLivraisonServiceTest.java  LivreurServiceTest.java  ProduitServiceTest.java  UserServiceTest.java  ZoneServiceTest.java
smrt/src/test/java/com/smart/smrt/: SmrtApplicationTests.java
smrt/src/test/resources/: application-test.properties  application-test.yml  application.properties
smrt/utilisateur/: pom.xml
smrt/zone/: pom.xml
smrt/zone/src/main/resources/: application.properties
(+143 files in other folders)
