server.port=8084

# ================================
# DATABASE
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Logismart_V2
spring.datasource.username=postgres
spring.datasource.password=ycode
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# LIQUIBASE
# ================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

# ================================
# LOGGING
# ================================
logging.level.root=INFO
logging.level.com.smart.controller=DEBUG
logging.level.com.smart.service=DEBUG
logging.level.com.smart.repository=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ================================
# ACTUATOR
# ================================
#management.endpoints.web.exposure.include=*

# ================================
# JWT CONFIG
# ================================
# HS256 requires a key of 32+ bytes (44+ chars Base64-like). Here is a valid 64-char key.
app.jwtSecret=Qb5YsP9Umk38vN2Gh4AtL92bXkE57Fs9Rn2LpA0wT8DcR4fHkZp1Wx8LpQh2RsF

# 24h in milliseconds
app.jwtExpirationInMs=86400000
