server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/Logismart_V2
spring.datasource.username=postgres
spring.datasource.password=ycode
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

logging.level.root=INFO

# Niveau détaillé pour les contrôleurs et services
logging.level.com.smart.controller=DEBUG
logging.level.com.smart.service=DEBUG
logging.level.com.smart.repository=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Activer tous les endpoints
management.endpoints.web.exposure.include=*

