server.port=8084

# ================================
# DATABASE
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/smrt?stringtype=unspecified}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ================================
# LIQUIBASE
# ================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

# ================================
# JWT
# ================================
app.jwtSecret=RjlaYVNoM1hkT2lJbzlHYkprSnp6b0lCb2VTeEQwS0JNV1pPcVh3eU5vPQ==
app.jwtExpirationInMs=86400000

# ================================
# GOOGLE
# ================================
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID:dev-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET:dev-google-client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ================================
# OKTA
# ================================
spring.security.oauth2.client.registration.okta.client-id=${OAUTH2_OKTA_CLIENT_ID:dev-okta-client-id}
spring.security.oauth2.client.registration.okta.client-secret=${OAUTH2_OKTA_CLIENT_SECRET:dev-okta-client-secret}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.okta.issuer-uri=${OAUTH2_OKTA_ISSUER_URI:https://dev-example.okta.com/oauth2/default}

# ================================
# FRONTEND
# ================================
app.frontend.base-url=${APP_FRONTEND_BASE_URL}
