# Configuration de la base de données pour les tests (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate pour les tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver l'initialisation Okta/OAuth2 pour les tests unitaires simples
spring.security.oauth2.client.registration.okta.client-id=test-client-id
spring.security.oauth2.client.registration.okta.client-secret=test-client-secret
spring.security.oauth2.client.provider.okta.issuer-uri=https://test.okta.com